<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B--><AD_MODULE>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B-->  <AD_MODULE_ID><![CDATA[45F9372A84DA4AC3B521DD0ADCB06C7B]]></AD_MODULE_ID>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B-->  <NAME><![CDATA[Smartclient Translation: Brasil (pt_BR)]]></NAME>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B-->  <VERSION><![CDATA[1.5.4]]></VERSION>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B-->  <DESCRIPTION><![CDATA[Smartclient Translation: Portuguese Brazil (pt_BR)]]></DESCRIPTION>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B-->  <URL><![CDATA[http://wwww.disoft.com.br]]></URL>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B-->  <TYPE><![CDATA[M]]></TYPE>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B-->  <LICENSE><![CDATA[Copyright (coffee) 2013 Disoft Solutions S/A.
Licensed under the Openbravo Commercial License version 1.0
You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html or in the legal folder of this module distribution.]]></LICENSE>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B-->  <JAVAPACKAGE><![CDATA[br.com.disoft.userinterface.smartclient.pt_BR]]></JAVAPACKAGE>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B-->  <LICENSETYPE><![CDATA[OtherCOM]]></LICENSETYPE>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B-->  <AUTHOR><![CDATA[Disoft Solutions]]></AUTHOR>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B-->  <AD_LANGUAGE><![CDATA[pt_BR]]></AD_LANGUAGE>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B-->  <VERSION_LABEL><![CDATA[BR14Q3]]></VERSION_LABEL>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--45F9372A84DA4AC3B521DD0ADCB06C7B--></AD_MODULE>

</data>
