<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="pt_BR" table="AD_ELEMENT" version="">
  <row id="02E4C42C679940D492635804FDF4A86F" trl="Y">
    <value column="Name" isTrl="Y" original="Widget Class Menu Item">Widget Menu Item Classe</value>
    <value column="PrintName" isTrl="N" original="Widget Class Menu Item">Widget Class Menu Item</value>
    <value column="Description" isTrl="N" original="Unique identifier for the menu option">Unique identifier for the menu option</value>
    <value column="Help" isTrl="N" original="Unique identifier for the menu option">Unique identifier for the menu option</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="04E1B3E277464DA2922E96E99703A2D5" trl="N">
    <value column="Name" isTrl="N" original="Obkmo_Widget_Class_Menu_Trl_ID">Obkmo_Widget_Class_Menu_Trl_ID</value>
    <value column="PrintName" isTrl="N" original="Obkmo_Widget_Class_Menu_Trl_ID">Obkmo_Widget_Class_Menu_Trl_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="28DA35447E82453D94A81C25540EFAB3" trl="Y">
    <value column="Name" isTrl="Y" original="Is Separator">Separador</value>
    <value column="PrintName" isTrl="N" original="Is Separator">Is Separator</value>
    <value column="Description" isTrl="N" original="Defines if a menu item is separator in the menu">Defines if a menu item is separator in the menu</value>
    <value column="Help" isTrl="N" original="Renders the menu option as separator, there no need for title nor action">Renders the menu option as separator, there no need for title nor action</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="3153A04AAFDD4E4D92ED3F2A84E82EDC" trl="Y">
    <value column="Name" isTrl="Y" original="Can Maximize">Pode maximizar</value>
    <value column="PrintName" isTrl="N" original="Can Maximize">Can Maximize</value>
    <value column="Description" isTrl="N" original="If the widget has the hability to maximize">If the widget has the hability to maximize</value>
    <value column="Help" isTrl="Y" original="When is true, the maximize button appears in the widget's header toolbar, next to the menu options">When is true, the maximize button appears in the widget's header toolbar, 
next to the menu options</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="3D9BA8FD0DEC4BC8BDE7862EFD0AECC5" trl="Y">
    <value column="Name" isTrl="Y" original="Widget Title">Widget Título</value>
    <value column="PrintName" isTrl="N" original="Widget Title">Widget Title</value>
    <value column="Description" isTrl="N" original="Widget Title">Widget Title</value>
    <value column="Help" isTrl="N" original="Widget Title is the text that is shown in the widget bar at Workspace tab.">Widget Title is the text that is shown in the widget bar at Workspace tab.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="57DD9A05462444B1A7977E7F9A94DF8A" trl="Y">
    <value column="Name" isTrl="Y" original="Show Field Title">Mostrar título do Campo</value>
    <value column="PrintName" isTrl="N" original="Show Field Title">Show Field Title</value>
    <value column="Description" isTrl="N" original="Defines if the field label should be shown on top of the widget">Defines if the field label should be shown on top of the widget</value>
    <value column="Help" isTrl="Y" original="This column defines if the a label with the field name should be shown on top of the widget like it is for other fields or if this label should be hidden and the extra space be used for the widget itself. Default is to show the title as for other fields.">This column defines if the a label with the field name should be shown on 
top of the widget like it is for other fields or if this label should be 
hidden and the extra space be used for the widget itself. Default is to show 
the title as for other fields.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927D0D118B8EEF36E040A8C0CF071CF5" trl="Y">
    <value column="Name" isTrl="Y" original="Java Class">Classe Java</value>
    <value column="PrintName" isTrl="N" original="Java Class">Java Class</value>
    <value column="Description" isTrl="N" original="Java Class implementing the widget">Java Class implementing the widget</value>
    <value column="Help" isTrl="N" original="Java Class implementing the widget">Java Class implementing the widget</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927D0D118B90EF36E040A8C0CF071CF5" trl="Y">
    <value column="Name" isTrl="Y" original="Widget Class">Widget Classe</value>
    <value column="PrintName" isTrl="N" original="Widget Class">Widget Class</value>
    <value column="Description" isTrl="N" original="Identifies a widget class definition">Identifies a widget class definition</value>
    <value column="Help" isTrl="N" original="Identifies a widget class definition">Identifies a widget class definition</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927D0D118B92EF36E040A8C0CF071CF5" trl="Y">
    <value column="Name" isTrl="Y" original="Height">Altura</value>
    <value column="PrintName" isTrl="N" original="Height">Height</value>
    <value column="Description" isTrl="N" original="Height in pixels the widget will be represented with.">Height in pixels the widget will be represented with.</value>
    <value column="Help" isTrl="N" original="Height in pixels the widget will be represented with.">Height in pixels the widget will be represented with.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927D0D118B99EF36E040A8C0CF071CF5" trl="Y">
    <value column="Name" isTrl="Y" original="Column Position">Posição coluna</value>
    <value column="PrintName" isTrl="N" original="Column Position">Column Position</value>
    <value column="Description" isTrl="N" original="Column number where the widget is shown in Workspace tab">Column number where the widget is shown in Workspace tab</value>
    <value column="Help" isTrl="N" original="Column number where the widget is shown in Workspace tab">Column number where the widget is shown in Workspace tab</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927D0D118B9BEF36E040A8C0CF071CF5" trl="Y">
    <value column="Name" isTrl="Y" original="Visible at User">Visível em Usuário</value>
    <value column="PrintName" isTrl="N" original="Visible at User">Visible at User</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Defines which is the preference's visibility at User level.">Defines which is the preference's visibility at User level.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927D0D118B9DEF36E040A8C0CF071CF5" trl="Y">
    <value column="Name" isTrl="Y" original="Sequence in Column">Seqüência na coluna</value>
    <value column="PrintName" isTrl="N" original="Sequence in Column">Sequence in Column</value>
    <value column="Description" isTrl="N" original="Position in the column where the widget is shown">Position in the column where the widget is shown</value>
    <value column="Help" isTrl="N" original="Position in the column where the widget is shown">Position in the column where the widget is shown</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927D0D118B9FEF36E040A8C0CF071CF5" trl="Y">
    <value column="Name" isTrl="Y" original="Widget Instance">Instância widget</value>
    <value column="PrintName" isTrl="N" original="Widget Instance">Widget Instance</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Identifies an instance of a Widget Class">Identifies an instance of a Widget Class</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927D0D118BA1EF36E040A8C0CF071CF5" trl="Y">
    <value column="Name" isTrl="Y" original="Copied From">Copiado de</value>
    <value column="PrintName" isTrl="N" original="Copied From">Copied From</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Original Widget Instance that this instance was copied from.">Original Widget Instance that this instance was copied from.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927D156048266E92E040A8C0CF071D3D" trl="Y">
    <value column="Name" isTrl="Y" original="Widget Class Translation">Widget Tradução Classe</value>
    <value column="PrintName" isTrl="N" original="Widget Class Translation">Widget Class Translation</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Identifies a translation of a Widget Class">Identifies a translation of a Widget Class</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927D156048286E92E040A8C0CF071D3D" trl="Y">
    <value column="Name" isTrl="Y" original="Widget Class Access">Widget Access Class</value>
    <value column="PrintName" isTrl="N" original="Widget Class Access">Widget Class Access</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Identifies a role access to a widget class.">Identifies a role access to a widget class.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927DA01A83623AFAE040A8C0CF072B85" trl="Y">
    <value column="Name" isTrl="Y" original="Widget List">Lista widget</value>
    <value column="PrintName" isTrl="N" original="Widget List">Widget List</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Identifies the definition of a List type widget class.">Identifies the definition of a List type widget class.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927DA01A83643AFAE040A8C0CF072B85" trl="Y">
    <value column="Name" isTrl="Y" original="Widget URL">URL widget</value>
    <value column="PrintName" isTrl="N" original="Widget URL">Widget URL</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Identifies the definition of a URL type widget class.">Identifies the definition of a URL type widget class.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927DA01A83663AFAE040A8C0CF072B85" trl="N">
    <value column="Name" isTrl="N" original="HQL">HQL</value>
    <value column="PrintName" isTrl="N" original="HQL">HQL</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="A query HQL code.">A query HQL code.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927FD512FF05BBA9E040A8C0CF073D3C" trl="Y">
    <value column="Name" isTrl="Y" original="Widget Instance">Instância widget</value>
    <value column="PrintName" isTrl="N" original="Widget Instance">Widget Instance</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Defines an instance of a widget class.">Defines an instance of a widget class.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="927FD512FF07BBA9E040A8C0CF073D3C" trl="Y">
    <value column="Name" isTrl="Y" original="Widget Class">Widget Classe</value>
    <value column="PrintName" isTrl="N" original="Widget Class">Widget Class</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Identifies a Widget Class definition">Identifies a Widget Class definition</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="941701CF5ADA6387E040007F010064BB" trl="Y">
    <value column="Name" isTrl="Y" original="Enable for all Users">Ativar para todos os usuários</value>
    <value column="PrintName" isTrl="N" original="Enable for all Users">Enable for all Users</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Determines that the widget class will be available to all users regardless of the roles with access to this class.">Determines that the widget class will be available to all users regardless 
of the roles with access to this class.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="95DE3D7A81FB2B50E040007F01004189" trl="Y">
    <value column="Name" isTrl="Y" original="Superclass">Superclasse</value>
    <value column="PrintName" isTrl="N" original="Superclass">Superclass</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="A Superclass widget is an implementation that can be used by other widget classes so it is not necessary to develop the java class.">A Superclass widget is an implementation that can be used by other widget 
classes so it is not necessary to develop the java class.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="95DE3D7A81FD2B50E040007F01004189" trl="Y">
    <value column="Name" isTrl="Y" original="Widget Superclass">Widget Superclasse</value>
    <value column="PrintName" isTrl="N" original="Widget Superclass">Widget Superclass</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Identifies the Superclass widget used by this widget class.">Identifies the Superclass widget used by this widget class.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="BA20F0A674D64EC2A477EB4CF0F22DE4" trl="Y">
    <value column="Name" isTrl="Y" original="Author URL">URL do autor</value>
    <value column="PrintName" isTrl="N" original="Author URL">Author URL</value>
    <value column="Description" isTrl="N" original="Widget Author URL">Widget Author URL</value>
    <value column="Help" isTrl="Y" original="It is the widget author URL which will be shown in the widget about information box.">It is the widget author URL which will be shown in the widget about 
information box.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="D64281ABFB7C4D79BF8BE0F0735677D4" trl="Y">
    <value column="Name" isTrl="Y" original="Author Message">Autor Mensagem</value>
    <value column="PrintName" isTrl="N" original="Author Message">Author Message</value>
    <value column="Description" isTrl="N" original="Widget Author Message">Widget Author Message</value>
    <value column="Help" isTrl="Y" original="It is a message the widget author can define. It will be shown in the widget about information.">It is a message the widget author can define. It will be shown in the widget 
about information.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="FD98C41ED85042668F523CA0C68C5805" trl="N">
    <value column="Name" isTrl="Y" original="Sequence">Seqüência</value>
    <value column="PrintName" isTrl="N" original="Sequence">Sequence</value>
    <value column="Description" isTrl="N" original="Defines the order on which the menu option needs to be shown">Defines the order on which the menu option needs to be shown</value>
    <value column="Help" isTrl="N" original="A number number used to sort the menu options">A number number used to sort the menu options</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
</compiereTrl>
