<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--23ACB6943E7F4D99AEFE5A83AB446E0E--><AD_DATASET_TABLE>
<!--23ACB6943E7F4D99AEFE5A83AB446E0E-->  <AD_DATASET_TABLE_ID><![CDATA[23ACB6943E7F4D99AEFE5A83AB446E0E]]></AD_DATASET_TABLE_ID>
<!--23ACB6943E7F4D99AEFE5A83AB446E0E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--23ACB6943E7F4D99AEFE5A83AB446E0E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--23ACB6943E7F4D99AEFE5A83AB446E0E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--23ACB6943E7F4D99AEFE5A83AB446E0E-->  <AD_DATASET_ID><![CDATA[C2B2C68CDD9C4666B4A2FE9B0E46DFDA]]></AD_DATASET_ID>
<!--23ACB6943E7F4D99AEFE5A83AB446E0E-->  <AD_TABLE_ID><![CDATA[339]]></AD_TABLE_ID>
<!--23ACB6943E7F4D99AEFE5A83AB446E0E-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--23ACB6943E7F4D99AEFE5A83AB446E0E-->  <WHERECLAUSE><![CDATA[client.id='0' and language='pt_BR']]></WHERECLAUSE>
<!--23ACB6943E7F4D99AEFE5A83AB446E0E-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--23ACB6943E7F4D99AEFE5A83AB446E0E-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--23ACB6943E7F4D99AEFE5A83AB446E0E-->  <AD_MODULE_ID><![CDATA[84132A50D84241CF8E849753ED312346]]></AD_MODULE_ID>
<!--23ACB6943E7F4D99AEFE5A83AB446E0E--></AD_DATASET_TABLE>

<!--4887BEC4611C4CBE8626C2A265CBE015--><AD_DATASET_TABLE>
<!--4887BEC4611C4CBE8626C2A265CBE015-->  <AD_DATASET_TABLE_ID><![CDATA[4887BEC4611C4CBE8626C2A265CBE015]]></AD_DATASET_TABLE_ID>
<!--4887BEC4611C4CBE8626C2A265CBE015-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4887BEC4611C4CBE8626C2A265CBE015-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4887BEC4611C4CBE8626C2A265CBE015-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4887BEC4611C4CBE8626C2A265CBE015-->  <AD_DATASET_ID><![CDATA[D1656AE13C0D4649A241673ECEF49FF7]]></AD_DATASET_ID>
<!--4887BEC4611C4CBE8626C2A265CBE015-->  <AD_TABLE_ID><![CDATA[616]]></AD_TABLE_ID>
<!--4887BEC4611C4CBE8626C2A265CBE015-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--4887BEC4611C4CBE8626C2A265CBE015-->  <WHERECLAUSE><![CDATA[client.id='0' and language='pt_BR']]></WHERECLAUSE>
<!--4887BEC4611C4CBE8626C2A265CBE015-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--4887BEC4611C4CBE8626C2A265CBE015-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--4887BEC4611C4CBE8626C2A265CBE015-->  <AD_MODULE_ID><![CDATA[84132A50D84241CF8E849753ED312346]]></AD_MODULE_ID>
<!--4887BEC4611C4CBE8626C2A265CBE015--></AD_DATASET_TABLE>

<!--62740F018F864556A3D33736F2CD3694--><AD_DATASET_TABLE>
<!--62740F018F864556A3D33736F2CD3694-->  <AD_DATASET_TABLE_ID><![CDATA[62740F018F864556A3D33736F2CD3694]]></AD_DATASET_TABLE_ID>
<!--62740F018F864556A3D33736F2CD3694-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--62740F018F864556A3D33736F2CD3694-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--62740F018F864556A3D33736F2CD3694-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--62740F018F864556A3D33736F2CD3694-->  <AD_DATASET_ID><![CDATA[E3F09C81E2BF4B1895B601867EDE5E6B]]></AD_DATASET_ID>
<!--62740F018F864556A3D33736F2CD3694-->  <AD_TABLE_ID><![CDATA[617]]></AD_TABLE_ID>
<!--62740F018F864556A3D33736F2CD3694-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--62740F018F864556A3D33736F2CD3694-->  <WHERECLAUSE><![CDATA[client.id='0' and language='pt_BR']]></WHERECLAUSE>
<!--62740F018F864556A3D33736F2CD3694-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--62740F018F864556A3D33736F2CD3694-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--62740F018F864556A3D33736F2CD3694-->  <AD_MODULE_ID><![CDATA[84132A50D84241CF8E849753ED312346]]></AD_MODULE_ID>
<!--62740F018F864556A3D33736F2CD3694--></AD_DATASET_TABLE>

<!--8B209A46B7384B9FAB6F79850D76D3E2--><AD_DATASET_TABLE>
<!--8B209A46B7384B9FAB6F79850D76D3E2-->  <AD_DATASET_TABLE_ID><![CDATA[8B209A46B7384B9FAB6F79850D76D3E2]]></AD_DATASET_TABLE_ID>
<!--8B209A46B7384B9FAB6F79850D76D3E2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8B209A46B7384B9FAB6F79850D76D3E2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8B209A46B7384B9FAB6F79850D76D3E2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8B209A46B7384B9FAB6F79850D76D3E2-->  <AD_DATASET_ID><![CDATA[E95D70E57DC145A7895595475D1A6058]]></AD_DATASET_ID>
<!--8B209A46B7384B9FAB6F79850D76D3E2-->  <AD_TABLE_ID><![CDATA[1F17CA14C9D04D1D99DB72BE2E4C585C]]></AD_TABLE_ID>
<!--8B209A46B7384B9FAB6F79850D76D3E2-->  <INCLUDEALLCOLUMNS><![CDATA[Y]]></INCLUDEALLCOLUMNS>
<!--8B209A46B7384B9FAB6F79850D76D3E2-->  <WHERECLAUSE><![CDATA[client.id='0' and language='pt_BR']]></WHERECLAUSE>
<!--8B209A46B7384B9FAB6F79850D76D3E2-->  <EXCLUDEAUDITINFO><![CDATA[N]]></EXCLUDEAUDITINFO>
<!--8B209A46B7384B9FAB6F79850D76D3E2-->  <ISBUSINESSOBJECT><![CDATA[N]]></ISBUSINESSOBJECT>
<!--8B209A46B7384B9FAB6F79850D76D3E2-->  <AD_MODULE_ID><![CDATA[84132A50D84241CF8E849753ED312346]]></AD_MODULE_ID>
<!--8B209A46B7384B9FAB6F79850D76D3E2--></AD_DATASET_TABLE>

</data>
