<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="pt_BR" table="OBKMO_WIDGET_CLASS" version="">
  <row id="0B90015CD9C84792A98F1E9357C262E2" trl="Y">
    <value column="Title" isTrl="Y" original="Openbravo's Twitter (Spanish)">Openbravo Twitter (Espanha)</value>
    <value column="Description" isTrl="Y" original="Openbravo's Twitter account in Spanish">Openbravo Twitter com a conta da Espanha</value>
  </row>
  <row id="267D9C95EE4E4E59BC0627658D0B9B37" trl="Y">
    <value column="Title" isTrl="Y" original="Openbravo's Google Calendar">Openbravo Google Calendar</value>
    <value column="Description" isTrl="Y" original="Openbravo's Events Calendar">Calendário de Eventos Openbravo</value>
  </row>
  <row id="35002C82027448708D173B75FB27D037" trl="Y">
    <value column="Title" isTrl="Y" original="Currency Converter">Conversor de Moedas</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="5B41A19E11494C519BE33BBED6012DAE" trl="Y">
    <value column="Title" isTrl="Y" original="Stock by Warehouse">Estoque por Depósito</value>
    <value column="Description" isTrl="Y" original="Stock product by warehouse, attribute and unit of measure">Estoque produto por armazém, atributo e unidade de medida</value>
  </row>
  <row id="5EA740A9473048CFA6B6F1FB6F5576AC" trl="N">
    <value column="Title" isTrl="N" original="Google Docs">Google Docs</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="6C1D7EC862F249B2AD1CD73A4F16A87F" trl="Y">
    <value column="Title" isTrl="Y" original="Openbravo 3.0 Overall Status">Openbravo 3.0 Estado Geral</value>
    <value column="Description" isTrl="Y" original="Development status of Openbravo 3.0 (Chart)">Estado de desenvolvimento da Openbravo 3.0 (Gráfico)</value>
  </row>
  <row id="6E3AC867DCB34C068DEED85B40611FD8" trl="Y">
    <value column="Title" isTrl="N" original="Twitter">Twitter</value>
    <value column="Description" isTrl="Y" original="Widget show tweets for a specific search term">Widget mostra os tweets para um termo de pesquisa específico</value>
  </row>
  <row id="6FB59F927ADE4DD0B997BDDF615D3159" trl="Y">
    <value column="Title" isTrl="Y" original="Openbravo's Twitter">Openbravo Twitter</value>
    <value column="Description" isTrl="Y" original="Openbravo's Twitter account">Conta Twitter Openbravo</value>
  </row>
  <row id="862EEC18D6FC4FA68E7867E3CF337CC7" trl="N">
    <value column="Title" isTrl="N" original="My Current Timesheets">My Current Timesheets</value>
    <value column="Description" isTrl="N" original="List of timesheets entered for the current month.">List of timesheets entered for the current month.</value>
  </row>
  <row id="8A6B99392E2B4192012E2B53EDF3003D" trl="Y">
    <value column="Title" isTrl="Y" original="Planet">Planeta</value>
    <value column="Description" isTrl="Y" original="Internal Openbravo blog post feed">Posttagem Interna no blog Openbravo</value>
  </row>
  <row id="8A6B99392E2B4192012E2B55D957004C" trl="Y">
    <value column="Title" isTrl="Y" original="Sector Summary">Resumo Setor</value>
    <value column="Description" isTrl="Y" original="View today's stock performance of different industry sectors using Google Finance">View today's stock performance of different industry sectors using Google 
Finance</value>
  </row>
  <row id="8A6B99392E2B4192012E2B58F5790056" trl="N">
    <value column="Title" isTrl="N" original="Customer Story">Customer Story</value>
    <value column="Description" isTrl="Y" original="Companies all over the world are achieving real results, successfully facing challenges just like yours. Spend 5 minutes learning how Openbravo ERP helped them.">Companies all over the world are achieving real results, successfully facing 
challenges just like yours. Spend 5 minutes learning how Openbravo ERP 
helped them.</value>
  </row>
  <row id="8A6B99392E2D9088012E2DC2C5520031" trl="N">
    <value column="Title" isTrl="N" original="Motion Chart">Motion Chart</value>
    <value column="Description" isTrl="Y" original="Motion chart using 5 dimensions, one of which is time. Press play to see it evolve.">Motion chart using 5 dimensions, one of which is time. Press play to see it 
evolve.</value>
  </row>
  <row id="8A6B99392E2D9088012E2DCFC39B005F" trl="Y">
    <value column="Title" isTrl="Y" original="How to create simple URL widgets">Como criar um Widget URL Simples</value>
    <value column="Description" isTrl="Y" original="Creating URL Workspace WidgetsStep by Step">Criando Widgets URL na Área de Trabalho Passo a Passo</value>
  </row>
  <row id="8A6B99392E2D9088012E2DE2AD61008C" trl="Y">
    <value column="Title" isTrl="Y" original="How to create Query and HTML widgets">Como criar Consultas e Widget HTML</value>
    <value column="Description" isTrl="Y" original="Creating Openbravo HTML and Query Workspace WidgetsStep by Step">Criando Widgets HTML na Área de Trabalho Passo a Passo</value>
  </row>
  <row id="8A6B99392E2D9088012E2DFD131900BD" trl="Y">
    <value column="Title" isTrl="Y" original="Insights">Introspecções</value>
    <value column="Description" isTrl="Y" original="Rising searches on Google">Crescentes buscas no Google</value>
  </row>
  <row id="CD1B06C4ED974B5F905A5A01B097DF4E" trl="N">
    <value column="Title" isTrl="N" original="Best Sellers">Best Sellers</value>
    <value column="Description" isTrl="N" original="Shows &quot;Life to Date&quot; product quantities in descending order.  Note that the sequencing can be irrelevant across multiple units of measure.">Shows "Life to Date" product quantities in descending order.  Note that the sequencing can be irrelevant across multiple units of measure.</value>
  </row>
  <row id="DEEFF28410DD488E9EF2EB28DCD6ADA1" trl="N">
    <value column="Title" isTrl="N" original="Google Calendar">Google Calendar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
