<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="pt_BR" table="AD_PROCESS" version="">
  <row id="0C5CE117306E454592C72F502C9DE399" trl="N">
    <value column="Name" isTrl="N" original="Clean Temporal Data">Clean Temporal Data</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1F6F4445A7084F959D70532F656C9FDE" trl="N">
    <value column="Name" isTrl="N" original="Process Service Contract">Process Service Contract</value>
    <value column="Description" isTrl="N" original="Process Service Contract">Process Service Contract</value>
    <value column="Help" isTrl="N" original="Process Service Contract">Process Service Contract</value>
  </row>
  <row id="33AE66892536476987D8CD06A658F917" trl="N">
    <value column="Name" isTrl="N" original="Renew contracts Background">Renew contracts Background</value>
    <value column="Description" isTrl="N" original="Renew contracts in the Background">Renew contracts in the Background</value>
    <value column="Help" isTrl="N" original="Automatically renew contracts in the background. This process should be configured to be run on a daily basis">Automatically renew contracts in the background. This process should be configured to be run on a daily basis</value>
  </row>
  <row id="3492F881780C45ADB95D0B4871B03C34" trl="N">
    <value column="Name" isTrl="N" original="Renew contract">Renew contract</value>
    <value column="Description" isTrl="N" original="Renew contract">Renew contract</value>
    <value column="Help" isTrl="N" original="Renew contract">Renew contract</value>
  </row>
  <row id="44EAE7E1A4F04D69A31572E6AA6C02C4" trl="N">
    <value column="Name" isTrl="N" original="Create Contract from Template">Create Contract from Template</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Creates the contract configuration based on the contract template. After the process has finished, the user can manually edit any of the fields while the contract is in draft status.">Creates the contract configuration based on the contract template. After the process has finished, the user can manually edit any of the fields while the contract is in draft status.</value>
  </row>
  <row id="4694B4EF3E99474FBC0265003B8A6E8D" trl="N">
    <value column="Name" isTrl="N" original="OBSCNTR_C_Order_Post">OBSCNTR_C_Order_Post</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5D88A0EAAEEF4F20A14CC086A2B4AC66" trl="N">
    <value column="Name" isTrl="N" original="Update Invoice Plan">Update Invoice Plan</value>
    <value column="Description" isTrl="N" original="Generate new invoice plan lines from the invoice plan template definition">Generate new invoice plan lines from the invoice plan template definition</value>
    <value column="Help" isTrl="N" original="Generate new invoice plan lines from the invoice plan template definition. These lines will be later on used to create invoices">Generate new invoice plan lines from the invoice plan template definition. These lines will be later on used to create invoices</value>
  </row>
  <row id="BC51F5A09DFD459BB7BE4ACC6E293ABE" trl="N">
    <value column="Name" isTrl="N" original="Process Service Contract (use ONLY for 1st data load)">Process Service Contract (use ONLY for 1st data load)</value>
    <value column="Description" isTrl="N" original="Process Service Contract Background">Process Service Contract Background</value>
    <value column="Help" isTrl="N" original="Process service contracts in draft status in a batch. Use ONLY when the contracts have been externally loaded into the system and you want to process them and to automatically generate the invoice plan lines from the invoice plan master">Process service contracts in draft status in a batch. Use ONLY when the contracts have been externally loaded into the system and you want to process them and to automatically generate the invoice plan lines from the invoice plan master</value>
  </row>
  <row id="F3807F9055824975B1BC25AF21319C91" trl="N">
    <value column="Name" isTrl="N" original="Contract Billing Background">Contract Billing Background</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
