<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="pt_BR" table="AD_PROCESS_PARA" version="">
  <row id="92610DCBE1CE40F599A4CC619888A3A9" trl="N">
    <value column="Name" isTrl="N" original="As of Date">As of Date</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
