<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="pt_BR" table="AD_REFERENCE" version="">
  <row id="0165DE9807F2495AB54632F0C1566628" trl="N">
    <value column="Name" isTrl="N" original="Invoice Plan Selector">Invoice Plan Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1B9422B9E5FE4854B686F5E04D6F0FE8" trl="N">
    <value column="Name" isTrl="N" original="Contract Invoice Schedule Selector">Contract Invoice Schedule Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2709F15632FC48F68E023DF0FFEE8C91" trl="N">
    <value column="Name" isTrl="N" original="Unbilled Revenue Selector">Unbilled Revenue Selector</value>
    <value column="Description" isTrl="N" original="Unbilled Revenue Selector">Unbilled Revenue Selector</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3EF148EC4FC44007952E55F7BBD74320" trl="N">
    <value column="Name" isTrl="N" original="Billing Group Selector">Billing Group Selector</value>
    <value column="Description" isTrl="N" original="Billing Group Selector">Billing Group Selector</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="651794D9F1934BC4BF1F09207A007D49" trl="N">
    <value column="Name" isTrl="N" original="Product Multiple Selector">Product Multiple Selector</value>
    <value column="Description" isTrl="N" original="Product Multiple Selector">Product Multiple Selector</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="81D597D8FADD47C3A72D764F6E563F0D" trl="N">
    <value column="Name" isTrl="N" original="Organization Selector (transactions allowed)">Organization Selector (transactions allowed)</value>
    <value column="Description" isTrl="N" original="Organization Selector (transactions allowed)">Organization Selector (transactions allowed)</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8418A5E65E15484AB3CB8509FACB979A" trl="N">
    <value column="Name" isTrl="N" original="Unbilled Revenue Line Selector">Unbilled Revenue Line Selector</value>
    <value column="Description" isTrl="N" original="Unbilled Revenue Line Selector">Unbilled Revenue Line Selector</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="866E97066BF34217B16FF068BFEA4336" trl="N">
    <value column="Name" isTrl="N" original="Contract Notice Period UOM">Contract Notice Period UOM</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8E6424AC965A4A6CA2AB5F14471F64E0" trl="N">
    <value column="Name" isTrl="N" original="Business Partner (Customer) Multiple Selector">Business Partner (Customer) Multiple Selector</value>
    <value column="Description" isTrl="N" original="Business Partner (Customer) Multiple Selector">Business Partner (Customer) Multiple Selector</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8F72AF0D9E1B42A49721B2F0402369DF" trl="N">
    <value column="Name" isTrl="N" original="Products by Pricelist">Products by Pricelist</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9CCA18FEE4AE452D9974A351729FC5CF" trl="N">
    <value column="Name" isTrl="N" original="Unbilled Revenue Line Type">Unbilled Revenue Line Type</value>
    <value column="Description" isTrl="N" original="Unbilled Revenue Line Type">Unbilled Revenue Line Type</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A09B89763F984E5E9EDF9AC3BF00A9B5" trl="N">
    <value column="Name" isTrl="N" original="Contract Multiple Selector (only header contract, not draft)">Contract Multiple Selector (only header contract, not draft)</value>
    <value column="Description" isTrl="N" original="Contract Multiple Selector (only header contract)">Contract Multiple Selector (only header contract)</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A87093FB4A324FC89F00330355A59D3E" trl="N">
    <value column="Name" isTrl="N" original="Contract Duration UOM">Contract Duration UOM</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="CBA3CB91E9D840FAB6131DC621D229C3" trl="N">
    <value column="Name" isTrl="N" original="Contacts by Contract's Business Partner">Contacts by Contract's Business Partner</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D9531C1972864D199C57C544376F3C0F" trl="N">
    <value column="Name" isTrl="N" original="Process Service Contract Actions">Process Service Contract Actions</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E494672619374EA58348F46AE7C00797" trl="N">
    <value column="Name" isTrl="N" original="Number of Month">Number of Month</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="EB06226BA51244DB90E8D6735966E740" trl="N">
    <value column="Name" isTrl="N" original="Contract Invoicing Period">Contract Invoicing Period</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F42779CBC3534166A94AD48E81F8336E" trl="N">
    <value column="Name" isTrl="N" original="Invoice Proposal Type">Invoice Proposal Type</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F45CFA4F4827492AAA2317628A351D89" trl="N">
    <value column="Name" isTrl="N" original="OBSCNTR_InvoiceSchedule InvoiceFrequency">OBSCNTR_InvoiceSchedule InvoiceFrequency</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
