<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="pt_BR" table="AD_TAB" version="">
  <row id="FF808081314BA5A001314BA803930005" trl="N">
    <value column="Name" isTrl="N" original="OpenID Identifier">OpenID Identifier</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
