<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--80E1CE421BF846B2BDA2FA079243CA40--><AD_MODULE_DEPENDENCY>
<!--80E1CE421BF846B2BDA2FA079243CA40-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[80E1CE421BF846B2BDA2FA079243CA40]]></AD_MODULE_DEPENDENCY_ID>
<!--80E1CE421BF846B2BDA2FA079243CA40-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--80E1CE421BF846B2BDA2FA079243CA40-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--80E1CE421BF846B2BDA2FA079243CA40-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--80E1CE421BF846B2BDA2FA079243CA40-->  <AD_MODULE_ID><![CDATA[EDB61DCB0A8E4F2992B0C2CE3D189C13]]></AD_MODULE_ID>
<!--80E1CE421BF846B2BDA2FA079243CA40-->  <AD_DEPENDENT_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_DEPENDENT_MODULE_ID>
<!--80E1CE421BF846B2BDA2FA079243CA40-->  <STARTVERSION><![CDATA[2.1.22936]]></STARTVERSION>
<!--80E1CE421BF846B2BDA2FA079243CA40-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--80E1CE421BF846B2BDA2FA079243CA40-->  <DEPENDANT_MODULE_NAME><![CDATA[User Interface Selector]]></DEPENDANT_MODULE_NAME>
<!--80E1CE421BF846B2BDA2FA079243CA40-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--80E1CE421BF846B2BDA2FA079243CA40-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--80E1CE421BF846B2BDA2FA079243CA40--></AD_MODULE_DEPENDENCY>

</data>
