<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="pt_BR" table="AD_MESSAGE" version="">
  <row id="00D0839059994323B4596EDA7D0BCF56" trl="N">
    <value column="MsgText" isTrl="N" original="Invoice %s is already fully paid.">Invoice %s is already fully paid.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="0267A646C8BD4042AE2422BCB83B4610" trl="Y">
    <value column="MsgText" isTrl="Y" original="Not possible to split the selected bank statement line because is already matched with a transaction.">Não é possível dividir a linha instrução selecionada banco porque já está associado a uma transação.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="02E1AA15BFCB420C8F618A14ED80F33E" trl="N">
    <value column="MsgText" isTrl="N" original="A zero amount Payment cannot be left as an underpayment.">A zero amount Payment cannot be left as an underpayment.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="065AAE5951154185AC73E7D9A688C43C" trl="N">
    <value column="MsgText" isTrl="N" original="Payment can not be reactivated as it is a reverse payment.">Payment can not be reactivated as it is a reverse payment.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="0AF37AC554DE441DB213BA944147E82C" trl="Y">
    <value column="MsgText" isTrl="Y" original="Payment No.">Número de Pagamento</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="0BBA71AF0C1F4E069A811E7CFC80FEAD" trl="Y">
    <value column="MsgText" isTrl="Y" original="The old financial flow is disabled. Please use the Advanced and Payables and Receivables Management module's financial flow.">O fluxo financeiro antigo está desativado. Por favor, use o Advanced e contas a pagar e fluxo financeiro módulo de Recebíveis Administração.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="1405C086998B431D80615A4FB8EC783B" trl="Y">
    <value column="MsgText" isTrl="Y" original="Date">Data</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="14AEEC4ACF9C48A1B39D7A58D057B296" trl="Y">
    <value column="MsgText" isTrl="Y" original="Document Type not defined">Tipo de Documento não definido</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="14EBC11B38634D229D542AAFCEAF4186" trl="N">
    <value column="MsgText" isTrl="N" original="The invoice has related doubtful debt.">The invoice has related doubtful debt.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="167679F2C257479E9129C3C51B8F426D" trl="N">
    <value column="MsgText" isTrl="N" original="There is no doubtful debt to be processed.">There is no doubtful debt to be processed.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="19D77522B7A4470FBA505D39A6AA051C" trl="Y">
    <value column="MsgText" isTrl="Y" original="More than the available amount has been distributed.">Mais do que o valor disponível já foi distribuído.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="1E8BFED210524080A7F8FE17D6C4DED1" trl="Y">
    <value column="MsgText" isTrl="Y" original="The order has more than one Payment Plan record with related Payment Plan details. Please contact your System Administrator to fix it.">O pedido tem mais de um registro plano de pagamento com os detalhes relacionados ao plano pagamento. Por favor, contate o administrador do sistema para corrigi-lo.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="1EB0D3A668784AF8A9133F066EDE6C44" trl="Y">
    <value column="MsgText" isTrl="Y" original="Add Payment">Adicionar Pagamento</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="1F3D51E013B34F1087BD5416EEB0387F" trl="Y">
    <value column="MsgText" isTrl="Y" original="Amount left as credit">Valor deixado como crédito</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="2118F382AC3646CA8D8F2EAE6504B876" trl="Y">
    <value column="MsgText" isTrl="Y" original="Reconciliation No.">Número de reconciliação</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="247F96A9D1AB44C2B24CD06B4B05068B" trl="Y">
    <value column="MsgText" isTrl="Y" original="Payment plan lines with received (or paid) amounts cannot be deleted">Linhas de pagamento com recebimentos (ou pagamentos) não podem ser excluídos</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="2D4DB4272D2A4E23B6B2E16176FAC92F" trl="Y">
    <value column="MsgText" isTrl="Y" original="The Java class name defined does not exist">O nome da classe Java definido não existe</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="2EE9E3A8A29044C5B6A1BCB77EB37B87" trl="Y">
    <value column="MsgText" isTrl="Y" original="Some of the payments selected have a different payment method than the payment method set in the header of the payment proposal.">Alguns dos pagamentos selecionados têm um método de pagamento diferente do que o método de pagamento definido no cabeçalho da proposta de pagamento.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="2FD618C9D5064C75BFF13B57B767C912" trl="Y">
    <value column="MsgText" isTrl="Y" original="Document No.">No. Documento</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="355244CE61E647E7822FF281159181E4" trl="Y">
    <value column="MsgText" isTrl="Y" original="The next payments have been created and executed: %s">Os pagamentos seguintes foram criados e executados:% s</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="406CD43121E34BF2A6AA2EBDB9DC8CF5" trl="Y">
    <value column="MsgText" isTrl="Y" original="Amounts associated to an order payment plan where not fully allocated.">Valores associado a um plano de pagamento não estão totalmente alocados.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="40AB261679C541FD92AB5970B6703811" trl="Y">
    <value column="MsgText" isTrl="Y" original="Order">Pedido</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="41AF8742DB7045F698DEDA97BAEB5553" trl="Y">
    <value column="MsgText" isTrl="Y" original="Only lines with the same sign are allowed.">Somente as linhas com o mesmo sinal são permitidos.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="4329807E1B00477B8A87C32A2B123DFB" trl="Y">
    <value column="MsgText" isTrl="Y" original="The invoice has payments created using the old payables and receivables flow. Please delete them before completing it.">A fatura tem pagamentos criados usando o antigo contas a pagar e fluxo de recebíveis. Por favor, apague-os, antes de completar-lo.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="44973749BE9E47989F1E9D4A1C52EDEF" trl="Y">
    <value column="MsgText" isTrl="Y" original="The amounts on the existing payment plan are not correct, and cannot be modified. Try refreshing the invoice header, re-activating and processing again the invoice.">Os valores do plano de pagamento existente não estão corretos, e não pode ser modificado. Tente atualizar o cabeçalho da fatura, re-ativar e processar novamente a fatura.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="48898A3B7F9141C0B9BFBDD9AE5FCF8F" trl="Y">
    <value column="MsgText" isTrl="Y" original="The reconciliation cannot be completed because it contains one or more items in a closed period.&lt;BR&gt;The period of the cleared item (%s) is not open or available.">O período contábil do item  (%s) não está aberto ou disponível.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="49C16126D1A141C398175B0632C08F95" trl="Y">
    <value column="MsgText" isTrl="Y" original="The organization of the financial account does not belong to the natural tree of organizations of the payment">A organização da conta não pertence à árvore de organizações do pagamento</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="4EA449F1999B4B01B02840DC7AF832D9" trl="Y">
    <value column="MsgText" isTrl="Y" original="This action is not allowed, write off limit exceeded">Esta ação não é permitida, limite de amortização foi excedido</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="53ED8846C7984389AF83AC1DE983859E" trl="Y">
    <value column="MsgText" isTrl="Y" original="Value is not a valid number">O valor não é um número válido</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="573263F299C743FAAA82D7750DC21B06" trl="Y">
    <value column="MsgText" isTrl="Y" original="The field payment method is mandatory and cannot be left empty">O campo forma de pagamento é obrigatório e não pode ser deixado em branco</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="58385E335EB24A97A89B88910210FDE5" trl="Y">
    <value column="MsgText" isTrl="Y" original="Reconciliation already posted. Not possible to split a bank statement line.&#10;Please, unpost the reconciliation if you wan to split a bank statement line.">Reconciliação já contabilizada. Não é possível dividir uma linha extrato bancário. Por favor, descontabilize a reconciliação se você quer dividir uma linha extrato bancário.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="58BED27A9BE64676A4965BC726890E09" trl="N">
    <value column="MsgText" isTrl="N" original="It is not possible to recognize more doubtful debt than the outstanding.">It is not possible to recognize more doubtful debt than the outstanding.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="5D2453C087D74A48A6CED9210BD7300F" trl="Y">
    <value column="MsgText" isTrl="Y" original="The order has payments created using the old payables and receivables flow. Please delete them before completing it.">O pedido tem pagamentos criados usando o antigas contas a pagar e fluxo de recebíveis. Por favor, apague-os, antes de completar-lo.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="5D767339F1D74185A7E7825F6727B3A1" trl="Y">
    <value column="MsgText" isTrl="Y" original="Paid Amt.">Valor Pago</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="5D7ED86F92CD4E9E85080377C7BC6EA0" trl="Y">
    <value column="MsgText" isTrl="Y" original="Amount mismatch. Sum of outstanding amounts should be the same in old and new versions of the plan. Try re-freshing the invoice header.">Valores diferentes. A soma dos saldos deve ser o mesmo em versões antigas e novas do plano. Tente atualizar o cabeçalho da fatura.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="617854EC2BE44DEE8B59467A5E940DB1" trl="Y">
    <value column="MsgText" isTrl="Y" original="There is a related document posted. Please make sure related reconciliation is not posted before modifying transaction information as ledger entry depends on it.">Há um documento relacionado contabilizado. Por favor, certifique-se a reconciliação relacionada não está contabilizada antes de modificar as informações de transação.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="620A5B4B99F9405BAC2B1D3188700583" trl="Y">
    <value column="MsgText" isTrl="Y" original="It is not possible to process a Payment Proposal without line.">Não é possível processar uma proposta de pagamento sem linha.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="628371BCC5C54C88A4D5CFA24B6FEE1D" trl="Y">
    <value column="MsgText" isTrl="Y" original="Execution Process not defined for the pair Financial Account - Payment Method.">Processo de Execução não definido para a Conta Bancária - Forma de Pagamento.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="65A7E4455E2F41F1A3D5C71221E01DE5" trl="Y">
    <value column="MsgText" isTrl="Y" original="Payment">Pagamento</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="677879BD3D72467AA2D646765E596E4F" trl="Y">
    <value column="MsgText" isTrl="Y" original="Payment No.">No. Pagamento</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="69DFFBA66CC1446B867FEA30A9DE15A4" trl="Y">
    <value column="MsgText" isTrl="Y" original="Credit payment">Pagamento (Crédito)</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="6BD1C3CCCCC74E30BCA8E9B73AC6946C" trl="Y">
    <value column="MsgText" isTrl="Y" original="Bank statement line with wrong date. Cannot import lines previous to ">Linha de extrato bancário com data errada. Não é possível importar as linhas anteriores a </value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="6E6B065C16C747A9AA784F7434276DBE" trl="Y">
    <value column="MsgText" isTrl="Y" original="When matching transactions after reconciliation date range, these transaction dates will be updated to bank statement line date">Ao conciliar registros dentro do intervalo de datas, as datas das transações serão atualizadas para a data da linha do extrato bancário</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="7918E1E75DF84F499AD21A51F53F9A9B" trl="Y">
    <value column="MsgText" isTrl="Y" original="No file import extension active">Nenhuma extensão de importação de arquivo ativo</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="7955CBDC1CB246FBB6BE1E2C5DD36ACC" trl="Y">
    <value column="MsgText" isTrl="Y" original="Due Date">Data de Vencimento</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="7A71FF524AA04923A26AFA67ABE7FD26" trl="Y">
    <value column="MsgText" isTrl="Y" original="Amount refunded">Valor reembolsado</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="7ADA423DD28042B181D3EB9AC5CF1DC0" trl="Y">
    <value column="MsgText" isTrl="Y" original="It is not possible to pay more amount than the outstanding.">Não é possível pagar mais do que a quantidade em circulação.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="7DEF5C1A3377434AA34149E9777DE4D6" trl="Y">
    <value column="MsgText" isTrl="Y" original="Mixing reconciliations: you cannot perform a manual and automatic reconciliation in parallel.">Reconciliações de mistura: você não pode executar a reconciliação manual e automático em paralelo.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="7EF14E73C8EB4C33B302885E2FBDD0EE" trl="Y">
    <value column="MsgText" isTrl="Y" original="Document cannot be reactivated. Record already registered in the financial account">Documento não pode ser reativado. Já registrado na conta bancário</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="830AAC0CAD5541508FB9D6E209D23EA7" trl="Y">
    <value column="MsgText" isTrl="Y" original="Bank Fee">Taxa de banco</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="8444D07DF4214ED793366B83F5BDD042" trl="Y">
    <value column="MsgText" isTrl="Y" original="Lines with awaiting execution pending amounts cannot be deleted.">Linhas aguardando execução não podem ser excluídas.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="89C77284A85346C6923D858E3AB3D363" trl="Y">
    <value column="MsgText" isTrl="Y" original="It is not possible to process a Payment without line.">Não é possível processar um pagamento sem linha.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="8A4E2745545245ED81BFBC5324648833" trl="Y">
    <value column="MsgText" isTrl="Y" original="The transaction has been created but it is not matched because amounts for the selected transaction and bank statement line do not match.">A transação foi criado, mas não foi conciliada porque valores para a transação selecionada e linha de extrato bancário não coincidem.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="8E01FDCFBE034863898A47F1AE37BB15" trl="Y">
    <value column="MsgText" isTrl="Y" original="%s row/s inserted.&lt;br/&gt;%s row/s not inserted because credit and debit amount were 0.">Linha% s/s inserido. Linha &lt;br/&gt;% s/s não inserida porque valor de crédito e débito foram 0.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="8EF25E4AD4EF46E4BCE4E0FACAFC717F" trl="N">
    <value column="MsgText" isTrl="N" original="Bank statement line with wrong date. Cannot process lines previous to ">Bank statement line with wrong date. Cannot process lines previous to </value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="8FC3C9524EE54E518B679D58F709119D" trl="N">
    <value column="MsgText" isTrl="N" original="Do you want the algorithm to be run against unmatched bank statement lines?">Do you want the algorithm to be run against unmatched bank statement lines?</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="91CCBCC8F7D940AA8F5EE2DD301C9291" trl="N">
    <value column="MsgText" isTrl="N" original="Draft Reconciliation already exists. Just one reconciliation can be edited at a time for a financial account. Please process ongoing reconciliation prior to reactivate this one. ">Draft Reconciliation already exists. Just one reconciliation can be edited at a time for a financial account. Please process ongoing reconciliation prior to reactivate this one. </value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="92EC1935A8B947BA83EF82DBD169CA8B" trl="Y">
    <value column="MsgText" isTrl="Y" original="For credit generation and/or credit consumption payment currency should map business partner currency: %s">Para geração de crédito e/ou consumo de crédito deve-se mapear a moeda do parceiro de negócios:% s</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="9350C57F0C194634B4FC83028AC4D31D" trl="Y">
    <value column="MsgText" isTrl="Y" original="Received Amt.">Valor Recebido</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="939FCFA14C69435EB3A88457933160B6" trl="Y">
    <value column="MsgText" isTrl="Y" original="Add Payment">Adicionar Pagamento</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="962525CB12714F8EA3C06FAD8A3FAB4A" trl="Y">
    <value column="MsgText" isTrl="Y" original="The invoice has related payments.">A fatura tem pagamentos associados.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="9B5F3BE69BD34E33970599D3B352F120" trl="Y">
    <value column="MsgText" isTrl="Y" original="Description">Descrição</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="9C50BA94A0294449A16B26A91F8F06C4" trl="Y">
    <value column="MsgText" isTrl="Y" original="Refunded payment">Pagamento reembolsado</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="9CFC61CBF0C84814B6DB7729427A2E38" trl="Y">
    <value column="MsgText" isTrl="Y" original="in the Financial Account">Na Conta Bancária</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="A0F2DD5EF309448084FB6F3F44B59798" trl="Y">
    <value column="MsgText" isTrl="Y" original="There is an amount difference without any action selected. Please don't leave any difference or select an action.">Há uma diferença valor sem qualquer ação selecionada. Por favor, não deixe qualquer diferença ou selecione uma ação.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="A12B892B27E84089A80A6D96919C04BD" trl="Y">
    <value column="MsgText" isTrl="Y" original="Document already reconciled">Documento já reconciliados</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="A170443009114AFE88C11A0EFD059DF1" trl="Y">
    <value column="MsgText" isTrl="Y" original="Transaction">Transação</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="A1A9F90FED00486E8973E5061D22E0E1" trl="Y">
    <value column="MsgText" isTrl="Y" original="No bank statement lines to match. Please import a bank file first">Não há linhas de extrato bancário para associar. Por favor, primeiramente importar um arquivo de banco</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="A8B738CED3184757BF9D50EC1D5B7A51" trl="Y">
    <value column="MsgText" isTrl="Y" original="Cleared">Finalizadas</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="AEAD317E14D64FECBD3C753616891EB7" trl="Y">
    <value column="MsgText" isTrl="Y" original="The invoiced order has payments created using the old payables and receivables flow, delete them before completing the invoice.">O pedido faturado tem pagamentos criados utilizando o contas a pagar e fluxo de recebíveis antigos, excluí-los antes de completar a fatura.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="B1CBFC308F82467C8E3FC87091E24522" trl="Y">
    <value column="MsgText" isTrl="Y" original="The Bank Statement has a reconciled line">O extrato bancário tem linhas reconciliadas</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="B3774BABFF13405FAC312979E3983F11" trl="Y">
    <value column="MsgText" isTrl="Y" original="If a payment plan line does have a payment detail associated in awaiting execution status, the new outstanding amount must be, at least, the payment detail amount.">Se uma linha plano de pagamento tem um detalhe de pagamento associado aguardando execução, a novo valor a pagar deve ser, ao menos, o valor do pagamento ou menos.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="B3D6AF0669DD4DF5BDF48A4D55F84C3C" trl="Y">
    <value column="MsgText" isTrl="Y" original="Business Partner">Parceiro de Negócio</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="B47593972EA345E7B90F79C78908309A" trl="Y">
    <value column="MsgText" isTrl="Y" original="Posted">Contabilizado</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="B6F8970C7470421FA5375E61D71A8E73" trl="Y">
    <value column="MsgText" isTrl="Y" original="It is not possible to reconcile in a previous day to the last reconciliation or in a day in the future.">Não é possível conciliar num dia anterior à última reconciliação em um dia ou no futuro.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="B9ECCDD15B1349B5B00DC6EE83AD869E" trl="Y">
    <value column="MsgText" isTrl="Y" original="Action cannot be performed. It is not a valid action.">Ação não pode ser executada. Não é uma ação válida.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="B9F31E06A19240DE87666454DB8A16E1" trl="Y">
    <value column="MsgText" isTrl="Y" original="Payments without a business partner cannot generate/use credit">Pagamentos sem um parceiro de negócios não pode gerar/usar crédito</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="BBB2F06979BA4A84BC67B134F9155862" trl="Y">
    <value column="MsgText" isTrl="Y" original="Discrepancy between Statement and Transactions selected. The bank statement has items that remain unreconciled totaling: ">Discrepância entre Extrato Bancário e Registros selecionados. O extrato bancário tem itens que permanecem não conciliados totalizando:</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="BC2354325C5D47CEA63A298E73F1CEDB" trl="Y">
    <value column="MsgText" isTrl="Y" original="The financial account does not have a matching algorithm defined.">A conta não tem um algoritmo de correspondência definida.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="BE7AE60244C34C8AB03616F5A70B45D2" trl="N">
    <value column="MsgText" isTrl="N" original="Doubtful Debt @documentNo@ could not be processed. Payment already exists.">Doubtful Debt @documentNo@ could not be processed. Payment already exists.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="C36865A47B99485980CC8B56AAF59057" trl="Y">
    <value column="MsgText" isTrl="Y" original="The payment has some or all the generated credit already used on other payments.">O pagamento tem alguns ou todos os créditos gerados já utilizado em outros pagamentos.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="C5133F7FD55D4AF6B8B7FB527BFB9920" trl="Y">
    <value column="MsgText" isTrl="Y" original="Making Payments in other currencies is not allowed for the Payment Mehod">Fazer pagamentos em outras moedas não é permitido para a forma de pagamento</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="CAB70EC8598D40E0BFFD7F0FB8538080" trl="N">
    <value column="MsgText" isTrl="N" original="Check the lines with Line No.:">Check the lines with Line No.:</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="CCA38D3048F04C1FA6F05AD56CF81B5D" trl="Y">
    <value column="MsgText" isTrl="Y" original="It does not exist any Financial Account defined for this payment method and currency">Isso não existe em qualquer Conta Bancária definida para esta forma de pagamento e moeda</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="D0F129E2F69F4D199DAE68813D2327A2" trl="N">
    <value column="MsgText" isTrl="N" original="Bank Statement Line is already matched. It can not be modified nor deleted.">Bank Statement Line is already matched. It can not be modified nor deleted.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="D2585EEAC94945C7B3CF79C209FD7650" trl="N">
    <value column="MsgText" isTrl="N" original="Document Type not defined for Doubtful Debts.">Document Type not defined for Doubtful Debts.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="D304C035EC724B6A874E574BE59BC7BF" trl="Y">
    <value column="MsgText" isTrl="Y" original="Selected payment method doesn't exist.">Forma de pagamento selecionada não existe.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="D374CA8D2FF541E5BF1149FCFDAEED86" trl="Y">
    <value column="MsgText" isTrl="Y" original="The order has related payments.">O pedido tem pagamentos relacionados.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="D43307A25D72423CBDEC95CEB3291AF1" trl="Y">
    <value column="MsgText" isTrl="Y" original="Not all the available amount has been allocated.">Nem todos os valores foram alocados.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="DB89900B5F2848128B2BC885FD0E49AD" trl="Y">
    <value column="MsgText" isTrl="Y" original="The invoice has an scheduled payment included in an unprocessed proposal.">A fatura tem um crédito programado em uma proposta não processada.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="DF6BD33E986149C0ADE4D0CC45D7394C" trl="Y">
    <value column="MsgText" isTrl="Y" original="Not possible to add a payment without lines.">Não é possível adicionar um pagamento sem linhas.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="E217A4F4BDE84DC6A95ACB3F54549FDD" trl="Y">
    <value column="MsgText" isTrl="Y" original="Another process is executing this payment">Outro processo está sendo executado sobre este pagamento</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="E92C3899BD924A5C991A39B2CDA74D29" trl="Y">
    <value column="MsgText" isTrl="Y" original="In order to import bank statements, you need to have a file import module installed and its dataset applied. System administrators can install modules via Module Management &gt; Add Modules.">Para importar extratos bancários, você precisa ter um módulo de importação de arquivos instalados e seu conjunto de dados aplicada. Os administradores de sistema podem instalar módulos via Management Module&gt; Adicionar módulos.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="EDEA16A966B94F63A7C1E339FC095B08" trl="Y">
    <value column="MsgText" isTrl="Y" original="Payment plan cannot be modified as invoice is already paid (at least partially) even if the payment was afterwards voided.">Plano de pagamento não pode ser modificado conforme fatura já está pago (pelo menos parcialmente), mesmo se o pagamento foi posteriormente anulada.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="EF56DCF572A94E6CAFE4F13948268050" trl="Y">
    <value column="MsgText" isTrl="Y" original="Bank statement line and transaction amount does not match. Do you want to perform a partial match?">Banco linha de instrução e valor da transação não corresponde. Você quer executar uma correspondência parcial?</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="EFA31753A0BB4C4AB3E6BC741FEE811E" trl="Y">
    <value column="MsgText" isTrl="Y" original="Invoice">Fatura</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="EFA91F88357E42B4826349C32C9E0383" trl="Y">
    <value column="MsgText" isTrl="Y" original="Payment can not be reactivated as it has been reversed. Please undo reversal prior to reactivate this payment.">O pagamento não pode ser reativado como tem sido revertida. Por favor, desfazer reversão antes de reativar o pagamento.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="F0BBB5C1155F46378B6FF74A8F561046" trl="Y">
    <value column="MsgText" isTrl="Y" original="Receiving Payments in other currencies is not allowed for the Payment Mehod">Recebimento de pagamentos de crédito a outras moedas não é permitido para o pagamento Mehod</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="F302E4040E1B45318BA270BDFA37179C" trl="Y">
    <value column="MsgText" isTrl="Y" original="You must set only one amount different to zero.">Você deve definir apenas a quantidade um diferente de zero.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="F381A9CA5B51447286C117C68394C6BA" trl="Y">
    <value column="MsgText" isTrl="Y" original="No currency in business partner's price list">Nenhuma moeda na lista parceiro de negócios preço</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="F4500597D99243129F93A0769047CFCB" trl="N">
    <value column="MsgText" isTrl="N" original="Tax payments can not be reactivated.">Tax payments can not be reactivated.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="F579E42461DC472AA4F21B14DD3D680B" trl="Y">
    <value column="MsgText" isTrl="Y" original="GL Item">Item GL</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FC953B2C0069441DB85EB9BECDF9B7A8" trl="Y">
    <value column="MsgText" isTrl="Y" original="Could not load the statement. Please check the file because it could contain invalid values or there are missing values.">Could not load the statement. Please check the file because it could contain 
invalid values or there are missing values.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FCDC2F10EAAD46A5A24BCEC2BF017A05" trl="Y">
    <value column="MsgText" isTrl="Y" original="Amounts for the selected transaction and bank statement line do not match">Valores para a transação selecionada e linha de extrato bancário não correspondem</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FEDF027AC00540119E81B4E573C4CD97" trl="Y">
    <value column="MsgText" isTrl="Y" original="Business Partner cannot be empty when performing refund or credit actions.">Parceiro de negócios não pode ser vazia ao realizar ações de reembolso ou crédito.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8080812E44C5F1012E44D2099A001A" trl="Y">
    <value column="MsgText" isTrl="Y" original="Action cannot be performed as a later reconciliation exists. First reactivate and delete later reconciliations.">Acção não pode ser executada como uma reconciliação posterior existe. Primeiro reativar e excluir reconciliações posteriores.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8080812E44C5F1012E44D35D750020" trl="Y">
    <value column="MsgText" isTrl="Y" original="Reconciliation contains no line. At least one cleared item is required for a reconciliation document to be processed.">Reconciliação não contém nenhuma linha. Pelo menos, um item de limpa é necessário para um documento de reconciliação para ser processado.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8080812F5805CF012F5843BD3A005B" trl="Y">
    <value column="MsgText" isTrl="Y" original="Bank Statement No.:">Banco Número de declaração:</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8080812F967128012F969D366A0046" trl="Y">
    <value column="MsgText" isTrl="Y" original="Amount out of range: %s cannot be used as outstanding amount is %s">Valor fora do intervalo:% s não pode ser usado como saldo é% s</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF80808130AC08E60130AC5B1B7F0055" trl="Y">
    <value column="MsgText" isTrl="Y" original="Bank Revaluation Gain, Bank Revaluation Loss and Bank Fee Accounts must be filled in.">Contas Taxa de Ganho de reavaliação banco, a perda de reavaliação Bank e devem ser preenchidos</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF80808130D696DC0130D6B52ACB005E" trl="Y">
    <value column="MsgText" isTrl="Y" original="Payment cannot be created. The following detail %s is already paid in other payment.">O pagamento não pode ser criado. O% s seguinte detalhe é pago em outro pagamento.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF808081332719060133272C1D46003B" trl="Y">
    <value column="MsgText" isTrl="Y" original="Reconciled">Reconciliados</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF808081332719060133272C92070040" trl="Y">
    <value column="MsgText" isTrl="Y" original="Outstanding Payments">Pagamentos pendentes</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF808081332719060133272D1BE20044" trl="Y">
    <value column="MsgText" isTrl="Y" original="Outstanding Deposits">Depósitos em circulação</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF808081332719060133272D70CE0048" trl="Y">
    <value column="MsgText" isTrl="Y" original="Un-Reconciled">Un-Reconciliados</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF80818130B6856A0130B6956220002D" trl="Y">
    <value column="MsgText" isTrl="Y" original="Credit used in the Invoice No.: %s">De crédito usado no número da fatura:% s</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF80818130D0918F0130D10749340156" trl="Y">
    <value column="MsgText" isTrl="Y" original="Impossible to void because its status is not Awaiting Execution">Impossível de anular porque o seu estado não é aguardam execução</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FF8081813108A518013108B682CF000E" trl="Y">
    <value column="MsgText" isTrl="Y" original="Invoice paid using credit: %s">Fatura paga usando o crédito:% s</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FFE9DD4433F54133B8C273D965939E39" trl="Y">
    <value column="MsgText" isTrl="Y" original="Payment can not be reversed. Some of the credit from this payment has already been used. Please undo credit consumption prior to reverse this payment.">O pagamento não pode ser revertida. Algum do crédito desse pagamento já foi usado. Por favor, desfazer o consumo de crédito antes de reverter esse pagamento.</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
</compiereTrl>
