<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="pt_BR" table="OBKMO_WIDGET_CLASS" version="">
  <row id="FF80808133186ADD01331B3A932C000D" trl="Y">
    <value column="Title" isTrl="Y" original="Reconciliation Details">Detalhes de reconciliação</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
