<?xml version="1.0" encoding="UTF-8"?><ob:Openbravo xmlns:ob="http://www.openbravo.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ADMonthTrl id="0179B30804AB4ED7A9C87737731274E3" identifier="Abril">
    <id>0179B30804AB4ED7A9C87737731274E3</id>
    <month id="103" entity-name="ADMonth" identifier="April"/>
    <language id="174" entity-name="ADLanguage" identifier="Portuguese (Brazil)"/>
    <active>true</active>
    <creationDate transient="true">2014-09-30T09:08:21.67Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <updated transient="true">2014-09-30T09:46:46.784Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <name>Abril</name>
    <translation>true</translation>
  </ADMonthTrl>
  <ADMonthTrl id="0ECF8370E6A94D768BC46410837B44D1" identifier="Agosto">
    <id>0ECF8370E6A94D768BC46410837B44D1</id>
    <month id="107" entity-name="ADMonth" identifier="August"/>
    <language id="174" entity-name="ADLanguage" identifier="Portuguese (Brazil)"/>
    <active>true</active>
    <creationDate transient="true">2014-09-30T09:08:21.67Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <updated transient="true">2014-09-30T09:46:46.783Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <name>Agosto</name>
    <translation>true</translation>
  </ADMonthTrl>
  <ADMonthTrl id="1C0767842F244168BA62CF4DBCDA6051" identifier="Março">
    <id>1C0767842F244168BA62CF4DBCDA6051</id>
    <month id="102" entity-name="ADMonth" identifier="March"/>
    <language id="174" entity-name="ADLanguage" identifier="Portuguese (Brazil)"/>
    <active>true</active>
    <creationDate transient="true">2014-09-30T09:08:21.67Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <updated transient="true">2014-09-30T09:46:46.784Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <name>Março</name>
    <translation>true</translation>
  </ADMonthTrl>
  <ADMonthTrl id="27A1140810B0470B87717312A6A0071E" identifier="Julho">
    <id>27A1140810B0470B87717312A6A0071E</id>
    <month id="106" entity-name="ADMonth" identifier="July"/>
    <language id="174" entity-name="ADLanguage" identifier="Portuguese (Brazil)"/>
    <active>true</active>
    <creationDate transient="true">2014-09-30T09:08:21.67Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <updated transient="true">2014-09-30T09:46:46.784Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <name>Julho</name>
    <translation>true</translation>
  </ADMonthTrl>
  <ADMonthTrl id="2A2412D58FF54013904C1704FC92558B" identifier="Setembro">
    <id>2A2412D58FF54013904C1704FC92558B</id>
    <month id="108" entity-name="ADMonth" identifier="September"/>
    <language id="174" entity-name="ADLanguage" identifier="Portuguese (Brazil)"/>
    <active>true</active>
    <creationDate transient="true">2014-09-30T09:08:21.67Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <updated transient="true">2014-09-30T09:46:46.784Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <name>Setembro</name>
    <translation>true</translation>
  </ADMonthTrl>
  <ADMonthTrl id="38A297BCBED2406DA8FD38E6FE75EDC6" identifier="Janeiro">
    <id>38A297BCBED2406DA8FD38E6FE75EDC6</id>
    <month id="100" entity-name="ADMonth" identifier="January"/>
    <language id="174" entity-name="ADLanguage" identifier="Portuguese (Brazil)"/>
    <active>true</active>
    <creationDate transient="true">2014-09-30T09:08:21.67Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <updated transient="true">2014-09-30T09:46:46.783Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <name>Janeiro</name>
    <translation>true</translation>
  </ADMonthTrl>
  <ADMonthTrl id="3DA7C6C9C47E4ADFBF7E27EB2923E7E3" identifier="Novembro">
    <id>3DA7C6C9C47E4ADFBF7E27EB2923E7E3</id>
    <month id="110" entity-name="ADMonth" identifier="November"/>
    <language id="174" entity-name="ADLanguage" identifier="Portuguese (Brazil)"/>
    <active>true</active>
    <creationDate transient="true">2014-09-30T09:08:21.67Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <updated transient="true">2014-09-30T09:46:46.784Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <name>Novembro</name>
    <translation>true</translation>
  </ADMonthTrl>
  <ADMonthTrl id="429852AF0D8A480E91239E5C7F2F1D20" identifier="Maio">
    <id>429852AF0D8A480E91239E5C7F2F1D20</id>
    <month id="104" entity-name="ADMonth" identifier="May"/>
    <language id="174" entity-name="ADLanguage" identifier="Portuguese (Brazil)"/>
    <active>true</active>
    <creationDate transient="true">2014-09-30T09:08:21.67Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <updated transient="true">2014-09-30T09:46:46.783Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <name>Maio</name>
    <translation>true</translation>
  </ADMonthTrl>
  <ADMonthTrl id="5DF3EA9218DC46048AF31766576DB281" identifier="Outubro">
    <id>5DF3EA9218DC46048AF31766576DB281</id>
    <month id="109" entity-name="ADMonth" identifier="October"/>
    <language id="174" entity-name="ADLanguage" identifier="Portuguese (Brazil)"/>
    <active>true</active>
    <creationDate transient="true">2014-09-30T09:08:21.67Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <updated transient="true">2014-09-30T09:46:46.785Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <name>Outubro</name>
    <translation>true</translation>
  </ADMonthTrl>
  <ADMonthTrl id="667C41B20EA54CFFA61C912E5883FC57" identifier="Dezembro">
    <id>667C41B20EA54CFFA61C912E5883FC57</id>
    <month id="111" entity-name="ADMonth" identifier="December"/>
    <language id="174" entity-name="ADLanguage" identifier="Portuguese (Brazil)"/>
    <active>true</active>
    <creationDate transient="true">2014-09-30T09:08:21.67Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <updated transient="true">2014-09-30T09:46:46.783Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <name>Dezembro</name>
    <translation>true</translation>
  </ADMonthTrl>
  <ADMonthTrl id="8D2173B77857415285841C89C8AA44D7" identifier="Junho">
    <id>8D2173B77857415285841C89C8AA44D7</id>
    <month id="105" entity-name="ADMonth" identifier="June"/>
    <language id="174" entity-name="ADLanguage" identifier="Portuguese (Brazil)"/>
    <active>true</active>
    <creationDate transient="true">2014-09-30T09:08:21.67Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <updated transient="true">2014-09-30T09:46:46.783Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <name>Junho</name>
    <translation>true</translation>
  </ADMonthTrl>
  <ADMonthTrl id="D0B05A4ACE5D47DCBD4FB0C8270DF95C" identifier="Fevereiro">
    <id>D0B05A4ACE5D47DCBD4FB0C8270DF95C</id>
    <month id="101" entity-name="ADMonth" identifier="February"/>
    <language id="174" entity-name="ADLanguage" identifier="Portuguese (Brazil)"/>
    <active>true</active>
    <creationDate transient="true">2014-09-30T09:08:21.67Z</creationDate>
    <createdBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <updated transient="true">2014-09-30T09:46:46.782Z</updated>
    <updatedBy transient="true" id="0" entity-name="ADUser" identifier="System - "/>
    <name>Fevereiro</name>
    <translation>true</translation>
  </ADMonthTrl>
</ob:Openbravo>
