<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="pt_BR" table="AD_ELEMENT" version="">
  <row id="95CC5757ECBCE5B8E040007F010076A5" trl="Y">
    <value column="Name" isTrl="Y" original="Width">Largura</value>
    <value column="PrintName" isTrl="N" original="Width">Width</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Width of the column in percentage. If the sum of the widths is higher than 100 the grid will adapt the values. For example, 3 columns with 100 width will take 33% of the grid width each.">Width of the column in percentage. If the sum of the widths is higher than 
100 the grid will adapt the values. For example, 3 columns with 100 width 
will take 33% of the grid width each.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="95CC5757ECBEE5B8E040007F010076A5" trl="Y">
    <value column="Name" isTrl="Y" original="Query Column">Coluna consulta</value>
    <value column="PrintName" isTrl="N" original="Query Column">Query Column</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Column of the defined query that it is desired to be shown or exported">Column of the defined query that it is desired to be shown or exported</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="95CC5757ECC0E5B8E040007F010076A5" trl="Y">
    <value column="Name" isTrl="Y" original="Summarize Type">Tipo resumir</value>
    <value column="PrintName" isTrl="N" original="Summarize Type">Summarize Type</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Select the desired summarize option in case the column is numeric and it is desired to have the sum, average,..">Select the desired summarize option in case the column is numeric and it is 
desired to have the sum, average,..</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="95CC5757ECC2E5B8E040007F010076A5" trl="Y">
    <value column="Name" isTrl="Y" original="Link Column Alias">Coluna Alias ??ligação</value>
    <value column="PrintName" isTrl="N" original="Link Column Alias">Link Column Alias</value>
    <value column="Description" isTrl="N" original="Alias of the HQL Query column with the id required to built the link">Alias of the HQL Query column with the id required to built the link</value>
    <value column="Help" isTrl="N" original="Alias of the HQL Query column with the id required to built the link">Alias of the HQL Query column with the id required to built the link</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="95CC5757ECC6E5B8E040007F010076A5" trl="Y">
    <value column="Name" isTrl="Y" original="Display Column Alias">Mostrar Alias ??Coluna</value>
    <value column="PrintName" isTrl="N" original="Display Column Alias">Display Column Alias</value>
    <value column="Description" isTrl="N" original="Alias of HQL query column to be shown">Alias of HQL query column to be shown</value>
    <value column="Help" isTrl="N" original="Alias of HQL query column to be shown">Alias of HQL query column to be shown</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="95CC63FD04B421F2E040007F010075C1" trl="Y">
    <value column="Name" isTrl="Y" original="Widget Query">Consulta widget</value>
    <value column="PrintName" isTrl="N" original="Widget Query">Widget Query</value>
    <value column="Description" isTrl="N" original="Identifier of a HQL Query definition of a widget class implementing the Query/List Superclass">Identifier of a HQL Query definition of a widget class implementing the Query/List Superclass</value>
    <value column="Help" isTrl="Y" original="Identifies the HQL Query definitino of a widget class that implements the Query/List Superclass widget">Identifies the HQL Query definitino of a widget class that implements the 
Query/List Superclass widget</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="966C6C809EF15FAAE040007F0100089F" trl="Y">
    <value column="Name" isTrl="Y" original="Include In">Incluir Em</value>
    <value column="PrintName" isTrl="N" original="Include In">Include In</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Sets the visibility of the column:&#10;- Widget view, column is shown on all cases.&#10;- Maximized view, column is shown only in maximized view and included in the exported file.&#10;- Exported file, column is only included in the exported file.">Sets the visibility of the column:- Widget view, column is shown on all 
cases.- Maximized view, column is shown only in maximized view and included 
in the exported file.- Exported file, column is only included in the 
exported file.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="96FCF80A354DB74FE040007F01002B7F" trl="Y">
    <value column="Name" isTrl="Y" original="Query Column Translation">Tradução Coluna consulta</value>
    <value column="PrintName" isTrl="N" original="Query Column Translation">Query Column Translation</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="977365E5A94B3B33E040007F010031AE" trl="Y">
    <value column="Name" isTrl="Y" original="Has Link">Tem ligação</value>
    <value column="PrintName" isTrl="N" original="Has Link">Has Link</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Flag to set that the field of the grid will have a link">Flag to set that the field of the grid will have a link</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="998FF6ADFBCD705DE040007F01006349" trl="Y">
    <value column="Name" isTrl="Y" original="Can be filtered">Podem ser filtrados</value>
    <value column="PrintName" isTrl="N" original="Can be filtered">Can be filtered</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="This flag sets whether it is possible to filter the grid by this column or not on maximized view. To be able to filter it is also needed to set on the HQL Code where clause the display expression between @ symbols that will be replaced on execution by the filter clause in case it is being filtered or &quot;1=1&quot; when it is not.&#10;&#10;For example: having the following HQL &quot;select product.name as prodcutName from product&quot;. To be able to filter by product name it is needed to include a  &quot;where @productName@&quot; in the where clause: &quot;select product.name as prodcutName from product where @productName@&quot;">This flag sets whether it is possible to filter the grid by this column or 
not on maximized view. To be able to filter it is also needed to set on the 
HQL Code where clause the display expression between @ symbols that will be 
replaced on execution by the filter clause in case it is being filtered or 
"1=1" when it is not.For example: having the following HQL "select 
product.name as prodcutName from product". To be able to filter by product 
name it is needed to include a  "where @productName@" in the where clause: 
"select product.name as prodcutName from product where @productName@"</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="998FF6ADFBCF705DE040007F01006349" trl="Y">
    <value column="Name" isTrl="Y" original="Where Clause Left Part">Cláusula onde deixou parte</value>
    <value column="PrintName" isTrl="N" original="Where Clause Left Part">Where Clause Left Part</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Left part of the where clause needed to filter by a value of this column on the maximized view.">Left part of the where clause needed to filter by a value of this column on the maximized view.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CE07AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner">Sócio</value>
    <value column="PrintName" isTrl="N" original="Business Partner">Business Partner</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CE17AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Client">Cliente</value>
    <value column="PrintName" isTrl="N" original="Client">Client</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CE27AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Show all data">Mostrar todos os dados</value>
    <value column="PrintName" isTrl="N" original="Show all data">Show all data</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CE37AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Number of Rows">Número de linhas</value>
    <value column="PrintName" isTrl="N" original="Number of Rows">Number of Rows</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CE47AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Show all data">Mostrar todos os dados</value>
    <value column="PrintName" isTrl="N" original="Show all data">Show all data</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CE57AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Number of Rows">Número de linhas</value>
    <value column="PrintName" isTrl="N" original="Number of Rows">Number of Rows</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CE67AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Client">Cliente</value>
    <value column="PrintName" isTrl="N" original="Client">Client</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CE77AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Supplier">Fornecedor</value>
    <value column="PrintName" isTrl="N" original="Supplier">Supplier</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CE87AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Show all data">Mostrar todos os dados</value>
    <value column="PrintName" isTrl="N" original="Show all data">Show all data</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CE97AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Number of Rows">Número de linhas</value>
    <value column="PrintName" isTrl="N" original="Number of Rows">Number of Rows</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CEA7AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Show all data">Mostrar todos os dados</value>
    <value column="PrintName" isTrl="N" original="Show all data">Show all data</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CEB7AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Client">Cliente</value>
    <value column="PrintName" isTrl="N" original="Client">Client</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CEC7AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Client">Cliente</value>
    <value column="PrintName" isTrl="N" original="Client">Client</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CED7AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Show all data">Mostrar todos os dados</value>
    <value column="PrintName" isTrl="N" original="Show all data">Show all data</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CEE7AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Show all data">Mostrar todos os dados</value>
    <value column="PrintName" isTrl="N" original="Show all data">Show all data</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CEF7AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Number of Rows">Número de linhas</value>
    <value column="PrintName" isTrl="N" original="Number of Rows">Number of Rows</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CF07AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Number of Rows">Número de linhas</value>
    <value column="PrintName" isTrl="N" original="Number of Rows">Number of Rows</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CF17AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Number of Rows">Número de linhas</value>
    <value column="PrintName" isTrl="N" original="Number of Rows">Number of Rows</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CF27AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner">Sócio</value>
    <value column="PrintName" isTrl="N" original="Business Partner">Business Partner</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CF37AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Product">Produto</value>
    <value column="PrintName" isTrl="N" original="Product">Product</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CF47AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner">Sócio</value>
    <value column="PrintName" isTrl="N" original="Business Partner">Business Partner</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CF57AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Client">Cliente</value>
    <value column="PrintName" isTrl="N" original="Client">Client</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0C92898CF67AC8E040007F01003160" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner">Sócio</value>
    <value column="PrintName" isTrl="N" original="Business Partner">Business Partner</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
</compiereTrl>
