<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="pt_BR" table="AD_MODULE" version="">
  <row id="7A38769374984AABB65443384C1F51B6" trl="N">
    <value column="Description" isTrl="N" original="Standard contract management">Standard contract management</value>
    <value column="Help" isTrl="N" original="Adds a contract window where you can register your basic contract information. These contracts can be linked to sales orders and invoices.&#10;Please note that this module only creates the basic Contract infrastructure for Openbravo, and other modules (like the Service Contract Management one) can extend its capabilities.">Adds a contract window where you can register your basic contract information. These contracts can be linked to sales orders and invoices.
Please note that this module only creates the basic Contract infrastructure for Openbravo, and other modules (like the Service Contract Management one) can extend its capabilities.</value>
    <value column="License" isTrl="N" original="Licensed under the Openbravo Public License version 1.1. You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.">Licensed under the Openbravo Public License version 1.1. You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.</value>
    <value column="Updateinfo" isTrl="N" original="The update invoice plan can now be launched from an EventEntityObserver">The update invoice plan can now be launched from an EventEntityObserver</value>
  </row>
</compiereTrl>
