<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="pt_BR" table="AD_MENU" version="">
  <row id="0A06AAC0D7CC462DB64C51734EC50F33" trl="N">
    <value column="Name" isTrl="N" original="Contract">Contract</value>
    <value column="Description" isTrl="N" original="A contract is an agreement entered into voluntarily by two parties with the intention of creating a legal obligation (each party acquires rights and duties).">A contract is an agreement entered into voluntarily by two parties with the intention of creating a legal obligation (each party acquires rights and duties).</value>
  </row>
  <row id="3F1675D951484CAD986B2C7AFDB5CC6B" trl="N">
    <value column="Name" isTrl="N" original="Contract Management">Contract Management</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="4AA639D057984E9CB730A815B141CB64" trl="N">
    <value column="Name" isTrl="N" original="Churn Reason">Churn Reason</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="86E214255A504E5CB6123C074CF0251B" trl="N">
    <value column="Name" isTrl="N" original="Transactions">Transactions</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="95FA28FF2194492491006C8EABCCD03E" trl="N">
    <value column="Name" isTrl="N" original="Contract Type">Contract Type</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="B4A7B4F08D1E4F2790A658493420B02A" trl="N">
    <value column="Name" isTrl="N" original="Setup">Setup</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="D58E349DA7DD40FE938A1215E3F0372B" trl="N">
    <value column="Name" isTrl="N" original="Contract Template">Contract Template</value>
    <value column="Description" isTrl="N" original="Templates for contract creation">Templates for contract creation</value>
  </row>
</compiereTrl>
