<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--67881649FC224F0C9CA64FFF1F779D8F--><AD_MODULE_DEPENDENCY>
<!--67881649FC224F0C9CA64FFF1F779D8F-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[67881649FC224F0C9CA64FFF1F779D8F]]></AD_MODULE_DEPENDENCY_ID>
<!--67881649FC224F0C9CA64FFF1F779D8F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--67881649FC224F0C9CA64FFF1F779D8F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--67881649FC224F0C9CA64FFF1F779D8F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--67881649FC224F0C9CA64FFF1F779D8F-->  <AD_MODULE_ID><![CDATA[02C33DA7574D4FCBB5FA2C6890F87810]]></AD_MODULE_ID>
<!--67881649FC224F0C9CA64FFF1F779D8F-->  <AD_DEPENDENT_MODULE_ID><![CDATA[FF8080813141B198013141B86DD70003]]></AD_DEPENDENT_MODULE_ID>
<!--67881649FC224F0C9CA64FFF1F779D8F-->  <STARTVERSION><![CDATA[0.1.22936]]></STARTVERSION>
<!--67881649FC224F0C9CA64FFF1F779D8F-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--67881649FC224F0C9CA64FFF1F779D8F-->  <DEPENDANT_MODULE_NAME><![CDATA[OpenID Service Integration]]></DEPENDANT_MODULE_NAME>
<!--67881649FC224F0C9CA64FFF1F779D8F-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--67881649FC224F0C9CA64FFF1F779D8F-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--67881649FC224F0C9CA64FFF1F779D8F--></AD_MODULE_DEPENDENCY>

</data>
