<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--E0A9848D68714A4ABBA853C707228E4C--><AD_MODULE_DEPENDENCY>
<!--E0A9848D68714A4ABBA853C707228E4C-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[E0A9848D68714A4ABBA853C707228E4C]]></AD_MODULE_DEPENDENCY_ID>
<!--E0A9848D68714A4ABBA853C707228E4C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E0A9848D68714A4ABBA853C707228E4C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E0A9848D68714A4ABBA853C707228E4C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E0A9848D68714A4ABBA853C707228E4C-->  <AD_MODULE_ID><![CDATA[5B420BB134F34561800DEB0908785089]]></AD_MODULE_ID>
<!--E0A9848D68714A4ABBA853C707228E4C-->  <AD_DEPENDENT_MODULE_ID><![CDATA[FF8080813129ADA401312CA1222A0005]]></AD_DEPENDENT_MODULE_ID>
<!--E0A9848D68714A4ABBA853C707228E4C-->  <STARTVERSION><![CDATA[0.1.22936]]></STARTVERSION>
<!--E0A9848D68714A4ABBA853C707228E4C-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--E0A9848D68714A4ABBA853C707228E4C-->  <DEPENDANT_MODULE_NAME><![CDATA[Integration with Google APIs]]></DEPENDANT_MODULE_NAME>
<!--E0A9848D68714A4ABBA853C707228E4C-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--E0A9848D68714A4ABBA853C707228E4C-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--E0A9848D68714A4ABBA853C707228E4C--></AD_MODULE_DEPENDENCY>

</data>
