<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--E28F61B4D31C4460A43C5A17DD4F4355--><AD_MODULE_DEPENDENCY>
<!--E28F61B4D31C4460A43C5A17DD4F4355-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[E28F61B4D31C4460A43C5A17DD4F4355]]></AD_MODULE_DEPENDENCY_ID>
<!--E28F61B4D31C4460A43C5A17DD4F4355-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E28F61B4D31C4460A43C5A17DD4F4355-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E28F61B4D31C4460A43C5A17DD4F4355-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E28F61B4D31C4460A43C5A17DD4F4355-->  <AD_MODULE_ID><![CDATA[43CF8AABD7AE4AF598498B8FA9E19BEF]]></AD_MODULE_ID>
<!--E28F61B4D31C4460A43C5A17DD4F4355-->  <AD_DEPENDENT_MODULE_ID><![CDATA[FF8080812D842086012D844F3CC0003E]]></AD_DEPENDENT_MODULE_ID>
<!--E28F61B4D31C4460A43C5A17DD4F4355-->  <STARTVERSION><![CDATA[0.0.22936]]></STARTVERSION>
<!--E28F61B4D31C4460A43C5A17DD4F4355-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--E28F61B4D31C4460A43C5A17DD4F4355-->  <DEPENDANT_MODULE_NAME><![CDATA[Widgets Collection]]></DEPENDANT_MODULE_NAME>
<!--E28F61B4D31C4460A43C5A17DD4F4355-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--E28F61B4D31C4460A43C5A17DD4F4355-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--E28F61B4D31C4460A43C5A17DD4F4355--></AD_MODULE_DEPENDENCY>

</data>
