<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="pt_BR" table="AD_ELEMENT" version="">
  <row id="582E87EC64394CAF9D5DE3415B5A011B" trl="N">
    <value column="Name" isTrl="N" original="Obseig_Defaults_ID">Obseig_Defaults_ID</value>
    <value column="PrintName" isTrl="N" original="Obseig_Defaults_ID">Obseig_Defaults_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="E83520E8DFED4721BD2F8417EFEC3C07" trl="Y">
    <value column="Name" isTrl="Y" original="New User Active">Novo Usuário Ativo</value>
    <value column="PrintName" isTrl="N" original="New User Active">New User Active</value>
    <value column="Description" isTrl="N" original="Defines if a newly created user is active by default">Defines if a newly created user is active by default</value>
    <value column="Help" isTrl="N" original="If the Google Account used to login in Openbravo doesn't have an user associated, a new user is created. A default role is defined for this user. This flag defines if the newly created user should be active by default or not.">If the Google Account used to login in Openbravo doesn't have an user associated, a new user is created. A default role is defined for this user. This flag defines if the newly created user should be active by default or not.</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
</compiereTrl>
