<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--F0EAAED9448C485BB8C7B33D5ACCBCCD--><AD_MODULE_DEPENDENCY>
<!--F0EAAED9448C485BB8C7B33D5ACCBCCD-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[F0EAAED9448C485BB8C7B33D5ACCBCCD]]></AD_MODULE_DEPENDENCY_ID>
<!--F0EAAED9448C485BB8C7B33D5ACCBCCD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F0EAAED9448C485BB8C7B33D5ACCBCCD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F0EAAED9448C485BB8C7B33D5ACCBCCD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F0EAAED9448C485BB8C7B33D5ACCBCCD-->  <AD_MODULE_ID><![CDATA[09F2B9DC924B4B10847F4ED6CB4361C6]]></AD_MODULE_ID>
<!--F0EAAED9448C485BB8C7B33D5ACCBCCD-->  <AD_DEPENDENT_MODULE_ID><![CDATA[3686C0A5B16E4373A77A45518CB7280B]]></AD_DEPENDENT_MODULE_ID>
<!--F0EAAED9448C485BB8C7B33D5ACCBCCD-->  <STARTVERSION><![CDATA[1.2.1]]></STARTVERSION>
<!--F0EAAED9448C485BB8C7B33D5ACCBCCD-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--F0EAAED9448C485BB8C7B33D5ACCBCCD-->  <DEPENDANT_MODULE_NAME><![CDATA[Service Contract Management Template]]></DEPENDANT_MODULE_NAME>
<!--F0EAAED9448C485BB8C7B33D5ACCBCCD-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--F0EAAED9448C485BB8C7B33D5ACCBCCD-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--F0EAAED9448C485BB8C7B33D5ACCBCCD--></AD_MODULE_DEPENDENCY>

</data>
