<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--49CCEAAAD1664EE3B64532A975896225--><AD_MODULE>
<!--49CCEAAAD1664EE3B64532A975896225-->  <AD_MODULE_ID><![CDATA[49CCEAAAD1664EE3B64532A975896225]]></AD_MODULE_ID>
<!--49CCEAAAD1664EE3B64532A975896225-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--49CCEAAAD1664EE3B64532A975896225-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--49CCEAAAD1664EE3B64532A975896225-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--49CCEAAAD1664EE3B64532A975896225-->  <NAME><![CDATA[Contract Mng. Infrastructure Translation: Brasil (pt_BR)]]></NAME>
<!--49CCEAAAD1664EE3B64532A975896225-->  <VERSION><![CDATA[1.0.1]]></VERSION>
<!--49CCEAAAD1664EE3B64532A975896225-->  <DESCRIPTION><![CDATA[Contract Management Infrastructure Translation: Portuguese Brazil (pt_BR)]]></DESCRIPTION>
<!--49CCEAAAD1664EE3B64532A975896225-->  <URL><![CDATA[http://wwww.disoft.com.br]]></URL>
<!--49CCEAAAD1664EE3B64532A975896225-->  <TYPE><![CDATA[M]]></TYPE>
<!--49CCEAAAD1664EE3B64532A975896225-->  <LICENSE><![CDATA[Copyright (coffee) 2013 Disoft Solutions S/A.
Licensed under the Openbravo Commercial License version 1.0
You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html or in the legal folder of this module distribution.]]></LICENSE>
<!--49CCEAAAD1664EE3B64532A975896225-->  <JAVAPACKAGE><![CDATA[br.com.disoft.translate.contract.pt_BR]]></JAVAPACKAGE>
<!--49CCEAAAD1664EE3B64532A975896225-->  <LICENSETYPE><![CDATA[OtherCOM]]></LICENSETYPE>
<!--49CCEAAAD1664EE3B64532A975896225-->  <AUTHOR><![CDATA[Disoft Solutions]]></AUTHOR>
<!--49CCEAAAD1664EE3B64532A975896225-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--49CCEAAAD1664EE3B64532A975896225-->  <AD_LANGUAGE><![CDATA[pt_BR]]></AD_LANGUAGE>
<!--49CCEAAAD1664EE3B64532A975896225-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--49CCEAAAD1664EE3B64532A975896225-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--49CCEAAAD1664EE3B64532A975896225-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--49CCEAAAD1664EE3B64532A975896225-->  <VERSION_LABEL><![CDATA[BRC-1.0]]></VERSION_LABEL>
<!--49CCEAAAD1664EE3B64532A975896225-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--49CCEAAAD1664EE3B64532A975896225-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--49CCEAAAD1664EE3B64532A975896225--></AD_MODULE>

</data>
