<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="pt_BR" table="OBUISEL_SELECTOR" version="">
  <row id="00A9109E64DD404CA95719D20A9BBBF0" trl="Y">
    <value column="Name" isTrl="Y" original="Products">Produtos</value>
    <value column="Description" isTrl="Y" original="This selector shows all the available products">Esse seletor mostra todos os produtos disponíveis</value>
    <value column="Help" isTrl="Y" original="This selector shows all the available products">Esse seletor mostra todos os produtos disponíveis</value>
  </row>
  <row id="06A43991412642449E511F495C408EC8" trl="Y">
    <value column="Name" isTrl="Y" original="AD_User Selector">Seletor Usuário</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="0E1E9236E2FE471FB946F8DA2803C537" trl="Y">
    <value column="Name" isTrl="Y" original="Payment Selector">Selecao de Pagamento</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1E14C66616444E0DA8D5C5321EC9F61B" trl="Y">
    <value column="Name" isTrl="Y" original="Product UOM Selector">Selecao de Unid. Medida Produto</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1F051395F1CC4A40ADFE5C440EBCAA7F" trl="N">
    <value column="Name" isTrl="N" original="Product">Product</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="1F1889DC41AD41D596A046091B4EFA81" trl="Y">
    <value column="Name" isTrl="Y" original="Invoice Selector">Selecao de Fatura</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="24F05C2E771340A8A726C06D0FB402B5" trl="Y">
    <value column="Name" isTrl="Y" original="AD_User no combo">Usuário / Contato</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="26FA611719154B5E808140E04BD58AB0" trl="Y">
    <value column="Name" isTrl="Y" original="C_BPartner Customers no combo">Clientes sem combinação</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2E64F551C7C4470C80C29DBA24B34A5F" trl="Y">
    <value column="Name" isTrl="Y" original="Product">Produto</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="32CFC9EB6DD04FACA7452C20C39116F0" trl="N">
    <value column="Name" isTrl="N" original="StorageBin Selector without warehouse">StorageBin Selector without warehouse</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3E9E206575F94F579BAE65C1C929E3E0" trl="Y">
    <value column="Name" isTrl="Y" original="Tab Access Selector">Seletor de Acesso a Guia</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3F43145FED1B4EC08A4797BFCB4F1C6D" trl="Y">
    <value column="Name" isTrl="Y" original="Portal Role Selector">Seletor Regra do Portal</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4028E61131FB4B1B0131FB5307F1000C" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner not filtered by default by customer/vendor">Parceiro não filtrado por Fornecedor/Cliente</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="45825E189BCB47B497709849EBF61AA7" trl="Y">
    <value column="Name" isTrl="Y" original="Orderline selector">Seletor Linha da Ordem</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4C8BC3E8E56441F4B8C98C684A0C9212" trl="Y">
    <value column="Name" isTrl="Y" original="Product Complete">Produto Completo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="518C9A856274423AB19490CA145AE139" trl="N">
    <value column="Name" isTrl="N" original="Table Tree Category">Table Tree Category</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5E026139F74D4FD5AC4FA23189A03C92" trl="Y">
    <value column="Name" isTrl="Y" original="DatasourceSelectorForTables">Seletor Dados para Tabelas</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="632F319DE1564495B3B5D710127DA6DC" trl="N">
    <value column="Name" isTrl="N" original="Reservation">Reservation</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="720AAD2B1552455582E5D15103F59923" trl="Y">
    <value column="Name" isTrl="Y" original="Element Selector">Seletor de Elemento</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7809A075DD5C40A598FA80D7BEE70BCE" trl="Y">
    <value column="Name" isTrl="Y" original="Storage Bin Selector">Seletor de Localização</value>
    <value column="Description" isTrl="Y" original="Storage Bin Selector">Seletor de Localização</value>
    <value column="Help" isTrl="Y" original="Storage Bin Selector">Seletor de Localização</value>
  </row>
  <row id="814758DD755642E9BF38BD2E5AD713EC" trl="Y">
    <value column="Name" isTrl="Y" original="User Dimension 1">Dimensão Usuário 1</value>
    <value column="Description" isTrl="Y" original="User Dimension 1">Dimensão Usuário 1</value>
    <value column="Help" isTrl="Y" original="User Dimension 1">Dimensão Usuário 1</value>
  </row>
  <row id="862F54CB1B074513BD791C6789F4AA42" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner with contact and location">Parceiro de Negócios com endereço e contato</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9F883550D23F4DB18B3FD9DE9E03999B" trl="Y">
    <value column="Name" isTrl="Y" original="Physical Inventory line selector">Seletor Linha Inventário Físico</value>
    <value column="Description" isTrl="Y" original="Physical Inventory line selector">Seletor Linha Inventário Físico</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A085BAFF89C74D7696A877C697DF350F" trl="Y">
    <value column="Name" isTrl="Y" original="Valid Combination">Combinação Contabil</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A35B6EC33A2243018915908AEB1B3F5E" trl="Y">
    <value column="Name" isTrl="Y" original="Project">Projeto</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A48B1462EE7F4C109F06564E0B4677A8" trl="N">
    <value column="Name" isTrl="N" original="Product Multiple">Product Multiple</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B2D8976FFFDB45428C3A9F0CDA7AD5C0" trl="Y">
    <value column="Name" isTrl="Y" original="Reservation Stock Selector">Seletor Reserva de Estoque</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B5623B386AB5435391EF7C58521282FD" trl="Y">
    <value column="Name" isTrl="Y" original="C_OrderLine no combo">Linha do Pedido</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B748F356A65641D4974E5C349A16FB27" trl="Y">
    <value column="Name" isTrl="Y" original="Org_no_org_access">Organização sem Acesso</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B8321631F57E463EB617289E936BAF3A" trl="Y">
    <value column="Name" isTrl="Y" original="Cost Center Selector">Seletor de Centro de Custo</value>
    <value column="Description" isTrl="Y" original="Cost Center Selector">Seletor de Centro de Custo</value>
    <value column="Help" isTrl="Y" original="Cost Center Selector">Seletor de Centro de Custo</value>
  </row>
  <row id="B9E2C11BDA924BF8ADF019BA15A11153" trl="N">
    <value column="Name" isTrl="N" original="Region Selector">Region Selector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="BD1DA40E134A42B9889B529302A96871" trl="Y">
    <value column="Name" isTrl="Y" original="User Dimension 2">UDimensão Usuário 2</value>
    <value column="Description" isTrl="Y" original="User Dimension 2">Dimensão Usuário 2</value>
    <value column="Help" isTrl="Y" original="User Dimension 2">Dimensão Usuário 2</value>
  </row>
  <row id="BE6ACDD8B76E4BA994E7127F112FDFAC" trl="Y">
    <value column="Name" isTrl="Y" original="Element Value">Valor do Elemento</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D47A3616483E46C18A09794B9B276B37" trl="Y">
    <value column="Name" isTrl="Y" original="Product">Produto</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D4F428CFB0FD42A6998BF377BA4212AB" trl="Y">
    <value column="Name" isTrl="Y" original="Reservation Selector">Seletor de Reserva</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="DD09F01271C948EBA7A134A15E1DAAD6" trl="Y">
    <value column="Name" isTrl="Y" original="C_BPartner Vendors no combo">Fornecedores sem combinação</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="DE0239D3891D434E889A48916A7CAF88" trl="Y">
    <value column="Name" isTrl="Y" original="M_InOutLine no combo">Linha da Entrega</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="DE9CFEFB6F49404995BE8B0FBF3F7F9E" trl="Y">
    <value column="Name" isTrl="Y" original="Payment Schedule">Agendar Pagamento</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="DF21B651CB604FA9A709D7108FA51177" trl="Y">
    <value column="Name" isTrl="Y" original="AD_Process_Request">Requisição de Processo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E1F081829D324B20B7214E7018B589C4" trl="N">
    <value column="Name" isTrl="N" original="MRP_ProductionRunLineSelector">MRP_ProductionRunLineSelector</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E65052A724B3451CA643A0CC355CEA40" trl="Y">
    <value column="Name" isTrl="Y" original="Asset Selector">Seletor de Ativo</value>
    <value column="Description" isTrl="N" original="Asset Selector">Asset Selector</value>
    <value column="Help" isTrl="N" original="Asset Selector">Asset Selector</value>
  </row>
  <row id="EB3C41F0973A4EDA91E475833792A6D4" trl="Y">
    <value column="Name" isTrl="Y" original="ProductSimple">Produto Simples</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="EBFFA9D8B4FE4F9F8E591D0AB79D8343" trl="Y">
    <value column="Name" isTrl="Y" original="C_Order Purchase no combo">Pedido de Compra</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F042B1A69D9D47F88643BD39818D1991" trl="N">
    <value column="Name" isTrl="N" original="M_Offer no combo">M_Offer no combo</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F132874BE0954A9B8C1301BE20704730" trl="Y">
    <value column="Name" isTrl="Y" original="Business Partner with contact and location">Parceiro de Negócios com endereço e contato</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="F42A1DD1B941461EB3B9AD07A534D91E" trl="N">
    <value column="Name" isTrl="N" original="On hand warehouse">On hand warehouse</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FA5BC3AD909645C3BCF9384AE635009A" trl="N">
    <value column="Name" isTrl="N" original="Account Element Value">Account Element Value</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
